{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		command.home: false
		command.spawnpoint: false
		command.tpa: false
		command.tpahere: false
	}
	# this rank is given after the first week
	weekling: {
		name: "Weekling"
		power: 2
		command.spawn: true
	}
	# this rank is given after the second week
	double-weekling: {
		name: "Double Weekling"
		power: 3
		command.back: true
		command.home: true
		command.tpa: true
		command.tpahere: true
		ftbchunks.max_claimed: 50
	}
	# this rank is given after the third week
	triple-weekling: {
		name: "Trible Weekling"
		power: 3
	}
	monthling: {
		name: "Monthling"
		power: 4
		ftbchunks.max_claimed: 75
	}
	event: {
		name: "Event"
		power: 600
		ftbranks.name_format: "§5[Event] {name}"
	}
	roleplay: {
		name: "Roleplay"
		power: 700
		ftbranks.name_format: "§8[RPlay]§r {name}"
	}
	# ingame support
	support: {
		name: "Support"
		power: 800
		ftbranks.name_format: "§2[Support] {name}"
	}
	# commands are defined via luckperms
	orga: {
		name: "Orga"
		power: 900
		ftbranks.name_format: "§6[Orga] {name}"
	}
	admin: {
		name: "Admin"
		power: 1000
		#condition: "op"
		condition: "creative_mode"
		ftbranks.name_format: "§c[Admin] {name}"
		command.back: true
		command.home: true
		command.spawn: true
		command.tpa: true
		command.tpahere: true
	}
}
