{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		command.spawnpoint: false
	}
	# this rank is given after the first week
	weekling: {
		name: "Weekling"
		power: 2
		command.spawn: true
	}
	# this rank is given after the second week
	double-weekling: {
		name: "Double Weekling"
		power: 3
	}
	# this rank is given after the third week
	triple-weekling: {
		name: "Trible Weekling"
		power: 3
	}
	vip: {
		name: "VIP"
		power: 50
		ftbranks.name_format: "&bVIP {name}"
	}
	admin: {
		name: "Admin"
		power: 1000
		condition: "op"
		ftbranks.name_format: "&2{name}"
		command.spawn: true
	}
}
