{
	icon: "mysticalagriculture:infusion_altar"
	id: "449D357B59DEC671"
	loot_size: 1
	order_index: 16
	rewards: [
		{ item: "mysticalagriculture:prosperity_seed_base" }
		{ item: "mysticalagriculture:soulium_seed_base" }
		{ item: "mysticalagriculture:air_seeds" }
		{ item: "mysticalagriculture:earth_seeds" }
		{ item: "mysticalagriculture:water_seeds" }
		{ item: "mysticalagriculture:fire_seeds" }
		{ item: "mysticalagriculture:inferium_seeds" }
		{ item: "mysticalagriculture:stone_seeds" }
		{ item: "mysticalagriculture:dirt_seeds" }
		{ item: "mysticalagriculture:ice_seeds" }
		{ item: "mysticalagriculture:deepslate_seeds" }
		{ item: "mysticalagriculture:nature_seeds" }
		{ item: "mysticalagriculture:dye_seeds" }
		{ item: "mysticalagriculture:nether_seeds" }
		{ item: "mysticalagriculture:coral_seeds" }
		{ item: "mysticalagriculture:honey_seeds" }
		{ item: "mysticalagriculture:amethyst_seeds" }
		{ item: "mysticalagriculture:pig_seeds" }
		{ item: "mysticalagriculture:chicken_seeds" }
		{ item: "mysticalagriculture:cow_seeds" }
		{ item: "mysticalagriculture:sheep_seeds" }
		{ item: "mysticalagriculture:squid_seeds" }
		{ item: "mysticalagriculture:fish_seeds" }
		{ item: "mysticalagriculture:slime_seeds" }
		{ item: "mysticalagriculture:turtle_seeds" }
		{ item: "mysticalagriculture:rubber_seeds" }
		{ item: "mysticalagriculture:silicon_seeds" }
		{ item: "mysticalagriculture:sulfur_seeds" }
		{ item: "mysticalagriculture:aluminum_seeds" }
		{ item: "mysticalagriculture:saltpeter_seeds" }
		{ item: "mysticalagriculture:apatite_seeds" }
		{ item: "mysticalagriculture:grains_of_infinity_seeds" }
		{ item: "mysticalagriculture:mystical_flower_seeds" }
		{ item: "mysticalagriculture:copper_seeds" }
		{ item: "mysticalagriculture:glowstone_seeds" }
		{ item: "mysticalagriculture:obsidian_seeds" }
		{ item: "mysticalagriculture:prismarine_seeds" }
		{ item: "mysticalagriculture:zombie_seeds" }
		{ item: "mysticalagriculture:skeleton_seeds" }
		{ item: "mysticalagriculture:creeper_seeds" }
		{ item: "mysticalagriculture:spider_seeds" }
		{ item: "mysticalagriculture:rabbit_seeds" }
		{ item: "mysticalagriculture:tin_seeds" }
		{ item: "mysticalagriculture:bronze_seeds" }
		{ item: "mysticalagriculture:zinc_seeds" }
		{ item: "mysticalagriculture:brass_seeds" }
		{ item: "mysticalagriculture:silver_seeds" }
		{ item: "mysticalagriculture:lead_seeds" }
		{ item: "mysticalagriculture:graphite_seeds" }
		{ item: "mysticalagriculture:blizz_seeds" }
		{ item: "mysticalagriculture:blitz_seeds" }
		{ item: "mysticalagriculture:basalz_seeds" }
		{ item: "mysticalagriculture:copper_alloy_seeds" }
		{ item: "mysticalagriculture:redstone_alloy_seeds" }
		{ item: "mysticalagriculture:conductive_alloy_seeds" }
		{ item: "mysticalagriculture:sky_stone_seeds" }
		{ item: "mysticalagriculture:certus_quartz_seeds" }
		{ item: "mysticalagriculture:lapis_lazuli_seeds" }
		{ item: "mysticalagriculture:end_seeds" }
		{ item: "mysticalagriculture:experience_seeds" }
		{ item: "mysticalagriculture:ghast_seeds" }
		{ item: "mysticalagriculture:enderman_seeds" }
		{ item: "mysticalagriculture:nickel_seeds" }
		{ item: "mysticalagriculture:constantan_seeds" }
		{ item: "mysticalagriculture:electrum_seeds" }
		{ item: "mysticalagriculture:invar_seeds" }
		{ item: "mysticalagriculture:mithril_seeds" }
		{ item: "mysticalagriculture:tungsten_seeds" }
		{ item: "mysticalagriculture:titanium_seeds" }
		{ item: "mysticalagriculture:chrome_seeds" }
		{ item: "mysticalagriculture:ruby_seeds" }
		{ item: "mysticalagriculture:sapphire_seeds" }
		{ item: "mysticalagriculture:peridot_seeds" }
		{ item: "mysticalagriculture:soulium_seeds" }
		{ item: "mysticalagriculture:signalum_seeds" }
		{ item: "mysticalagriculture:lumium_seeds" }
		{ item: "mysticalagriculture:hop_graphite_seeds" }
		{ item: "mysticalagriculture:soularium_seeds" }
		{ item: "mysticalagriculture:dark_steel_seeds" }
		{ item: "mysticalagriculture:pulsating_alloy_seeds" }
		{ item: "mysticalagriculture:energetic_alloy_seeds" }
		{ item: "mysticalagriculture:osmium_seeds" }
		{ item: "mysticalagriculture:fluorite_seeds" }
		{ item: "mysticalagriculture:refined_glowstone_seeds" }
		{ item: "mysticalagriculture:refined_obsidian_seeds" }
		{ item: "mysticalagriculture:fluix_seeds" }
		{ item: "mysticalagriculture:energized_steel_seeds" }
		{ item: "mysticalagriculture:platinum_seeds" }
		{ item: "mysticalagriculture:iridium_seeds" }
		{ item: "mysticalagriculture:enderium_seeds" }
		{ item: "mysticalagriculture:vibrant_alloy_seeds" }
		{ item: "mysticalagriculture:end_steel_seeds" }
		{ item: "mysticalagriculture:cyanite_seeds" }
	]
	title: "MysticalALL"
}
