{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "das_wird_nie_ein_spieler_sehen"
	group: "524CDEDD30F391D1"
	icon: "minecraft:birch_trapdoor"
	id: "26213DD4A69A0CB9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2ACEB5035380AECF"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "226CBDEC852FED60"
				type: "dimension"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "0A683B1AC8C379B7"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "2AB3E82C6C8723C6"
				type: "dimension"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "4FB920A941F52CF2"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "612B7D319C603F06"
				type: "dimension"
			}]
			x: 2.5d
			y: -2.0d
		}
	]
	title: "Das wird nie ein Spieler sehen"
}
