{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "die_steinzeit"
	group: "4E6CD185FB7DD457"
	icon: "minecraft:cobblestone"
	id: "667828C1AF044CB5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7767E8A8AE1C767C"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "630AE8C03CD89438"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:cherry_log"
							}
							{
								Count: 1b
								id: "minecraft:mangrove_log"
							}
							{
								Count: 1b
								id: "minecraft:dark_oak_log"
							}
							{
								Count: 1b
								id: "minecraft:acacia_log"
							}
							{
								Count: 1b
								id: "minecraft:jungle_log"
							}
							{
								Count: 1b
								id: "minecraft:birch_log"
							}
							{
								Count: 1b
								id: "minecraft:spruce_log"
							}
							{
								Count: 1b
								id: "minecraft:oak_log"
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1B0DE9B99A78836D"
			tasks: [{
				id: "1F8661DAC24D4E92"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2C977D3F16A1D8FD"
			tasks: [{
				id: "4C0303AEA290BBCB"
				item: {
					Count: 1b
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wooden_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_shovel"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Die Steinzeit"
}
