{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "einfhrung"
	group: "4010DABBE90E310E"
	id: "6FEF423C693B26B6"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Guten Tag und Willkommen im Modpack XXX"
			""
			"Es ist endlich wieder soweit und nach all der Zeit warten  hat sich die Gelegenheit ergeben ein Pack zu releasen. Dieses ist das erste seiner Art in der Umfänglichkeit. Das Modpack ist ein Gatet-Modpack und das Quest-Buch wird dich Stück für Stück durch das Modpack begleiten. "
			""
			"Hast Du Fragen, gehe gerne auf die Supporter die Grün im TAB angezeigt werden zu oder erstelle im Discord ein Report. "
			""
			"Das gesamte Orga-Team wünscht Dir viel spaß beim Spielen"
		]
		id: "6227FC4C5C9C13D5"
		min_width: 2
		tasks: [{
			id: "55D11A9E5A36E620"
			title: "Das Team stellt sich vor"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Einführung"
}
