{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vorbereitung"
	group: "4E6CD185FB7DD457"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1b
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "1485312B21B81954"
	images: [{
		click: ""
		corner: false
		dependency: "17AA4D1DD4EDE243"
		dev: false
		height: 1.0d
		hover: [ ]
		image: "minecraft:textures/particle/sonic_boom_0.png"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 2.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1AF7AC589A36700B"
				"6765521EFD290A58"
			]
			icon: "minecraft:netherrack"
			id: "2F71A19BA354F1BF"
			size: 1.0d
			tasks: [
				{
					count: 10L
					icon: "minecraft:obsidian"
					id: "7D763E7ED82853D0"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					consume_items: false
					id: "1E3A4DC585563170"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "going deeper"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6FEF423C693B26B6"]
			id: "1AF7AC589A36700B"
			size: 1.0d
			tasks: [{
				id: "7D7C75A0C05332EC"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["6FEF423C693B26B6"]
			icon: "minecraft:flint"
			id: "6765521EFD290A58"
			rewards: [{
				id: "5C8B9E226CCCC92D"
				type: "xp"
				xp: 1
			}]
			size: 1.0d
			tasks: [{
				id: "7FBB3B3524F57E8D"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["17AA4D1DD4EDE243"]
			description: ["Nun sind wir in der Hölle angekommen, auf der Suche nach Schrott. Im ersten Moment so scheint es, werden wir es nicht finden. Investieren wir weiter in diese Richtung und erhalten neue Möglichkeiten voranzuschreiten."]
			icon: "kubejs:quest_2"
			id: "179AEE963C6285B9"
			size: 1.0d
			tasks: [{
				consume_items: true
				icon: "kubejs:quest_2"
				id: "07688CA21C551448"
				item: "kubejs:quest_2"
				match_nbt: true
				only_from_crafting: false
				type: "item"
			}]
			title: "Auf der Suche nach Debries"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["17AA4D1DD4EDE243"]
			description: ["Im Nether angekommen, sind wir auf der Suche nach Strukturen und Abenteuern. Doch die Hölle scheint mit mehr Leben befüllt zu sein wie vorher angenommen. Um strukturen und ihr Leben zu erforschen, scheint es gerade zu unabdingbar, die Forschung hier voranzutreiben."]
			id: "470C4EAEAAC66860"
			size: 1.0d
			tasks: [{
				consume_items: true
				icon: "kubejs:quest_1"
				id: "172DCE04B0012A08"
				item: "kubejs:quest_1"
				type: "item"
			}]
			title: "Strukturen im Nether"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["2F71A19BA354F1BF"]
			description: [
				"&2Im Questbuch wird es eine Reihe von Wegen geben, die Du beschreiten kannst. Es ist nicht immer möglich, alle Wege auf ein mal zu gehen. Mit dem Voranschreiten des Questbuchs, wirst Du aber auch vergangene Wege und damit Progress aufarbeiten. "
				"&4Wenn es zu solchen Entscheidungen kommt, wird folgendes Symbol Dich darauf aufmerksam machen. Es ist immer das Ende des Questbuches zu erreichen, somit wird es kein Reset des Spielfortschrittes geben. Wähle waise. "
				"{image:ftbteams:textures/add.png width:100 height:100 align:1}"
			]
			icon: "minecraft:blaze_rod"
			id: "17AA4D1DD4EDE243"
			rewards: [{
				exclude_from_claim_all: true
				id: "383E7C221764B7D9"
				table_id: 891167530240217070L
				type: "choice"
			}]
			size: 1.0d
			tasks: [{
				id: "7DCD841223557DE9"
				type: "checkmark"
			}]
			title: "Ein Weg, den wir gehen müssen"
			x: 0.0d
			y: 2.5d
		}
	]
	title: "Vorbereitung"
}
