{
	autofocus_id: "74D758164EA1B324"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "willkommen_in_der_hlle"
	group: "681B6F4AD984402A"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:netherrack"
	id: "0BE60BA361FDD53E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2ACEB5035380AECF"]
			description: ["Diese Questreihe wird getriggerd durch das betreten des Nethers"]
			hide: true
			id: "74D758164EA1B324"
			rewards: [{
				exclude_from_claim_all: true
				id: "569783C68548A351"
				type: "loot"
			}]
			tasks: [{
				id: "267B2311E0F23485"
				title: "Bist du gut angekommen?"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"74D758164EA1B324"
				"179AEE963C6285B9"
			]
			description: ["Das Ziel ist es Netheriet-Ausrüstung zu erhalten, oder doch nur eine Spitzhacke oder nur ein Schwert? Wir werden es auf jeden Fall brauchen. "]
			hide: true
			icon: "kubejs:quest_2"
			id: "62A85D9745A9E905"
			min_required_dependencies: 2
			tasks: [{
				id: "36A1CEED47E4CD5C"
				title: "Check"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"470C4EAEAAC66860"
				"74D758164EA1B324"
			]
			description: [
				"Wir sind auf der Suche nach Strukturen. "
				"Im Nether gibt es die Standart Vanilla strukturen. "
				"• Bastionen"
				"• Festungen"
				""
				"Doch Achtung, auch weitere Strukturen und Gefahren werden uns begegnen."
				""
				"Unsere Forscher haben uns mitgeteilt, dass Sie uns wohmöglich bei der Erkundung einiger Strukturen aushelfen können. Schaue doch am Spawn vorbei und liefere die geforderten Ressourcen ab. "
			]
			hide: true
			hide_dependency_lines: false
			hide_details_until_startable: true
			icon: "kubejs:quest_1"
			id: "2EB49551880DE2AB"
			min_required_dependencies: 2
			rewards: [{
				command: "/execute as @s in minecraft:the_nether run locate structure minecraft:bastion_remnant"
				elevate_perms: true
				id: "5B9C26B64360F6DE"
				ignore_reward_blocking: true
				silent: true
				type: "command"
			}]
			rewards: [{
				command: "/execute as @s in minecraft:the_nether run locate structure minecraft:bastion_remnant"
				elevate_perms: true
				id: "5B9C26B64360F6DE"
				ignore_reward_blocking: true
				type: "command"
			}]
			tasks: [{
				count: 20L
				id: "2F463C8C9AB9C6C4"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			title: "Wir suchen Strukturen"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2EB49551880DE2AB"]
			description: ["Wunderbar, unsere Forscher haben das bekommen was sie wollten, nun halten Sie ihr versprechen und sagen uns zu, dass Sie eine Struktur für uns lokalisieren werden. "]
			hide: true
			id: "5398CB650B9E0EE8"
			tasks: [{
				id: "0DE16E8769B42835"
				title: "Forscher hocherfreut!"
				type: "checkmark"
			}]
			title: "Forscher hocherfreut!"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["5398CB650B9E0EE8"]
			hide: true
			id: "0C3BE7BD08D98370"
			tasks: [{
				id: "27BD434FA83208B7"
				structure: "minecraft:fortress"
				title: "Fortress"
				type: "structure"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["5398CB650B9E0EE8"]
			description: ["Wir haben eine Bastion gefunden. Was für Schätze uns hier wohl erwarten?"]
			hide: true
			icon: "minecraft:chiseled_polished_blackstone"
			id: "466F416378788423"
			tasks: [{
				icon: "minecraft:chiseled_polished_blackstone"
				id: "52E866C525558073"
				structure: "minecraft:bastion_remnant"
				title: "Bastion"
				type: "structure"
			}]
			title: "Bastion"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["466F416378788423"]
			description: ["Piglins scheinen Gold zu bunkern, so sieht es zumindest hier in der Bastion aus. Mal schauen, ob wir mit Ihnen verhandeln können."]
			hide: true
			icon: "minecraft:gold_ingot"
			id: "19B6B78D39D85708"
			rewards: [{
				id: "3EF012E53E6F9A4B"
				item: "minecraft:piglin_banner_pattern"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/distract_piglin"
				criterion: ""
				id: "50632F86E06D372B"
				type: "advancement"
			}]
			title: "Alles nur Gold"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["466F416378788423"]
			description: ["Die Bastionen werden von Brutes bewacht, es wurde gebeten, dass wir mehrere Brutes im Zuge der Forschung erlegen, um mehr über Sie und die Bastionen zu erfahren."]
			icon: {
				Count: 1b
				id: "minecraft:golden_axe"
				tag: {
					Damage: 0
				}
			}
			id: "3C24E6F2A2A9004F"
			rewards: [{
				id: "3354DBF25A0851E3"
				item: "minecraft:piglin_brute_spawn_egg"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				icon: {
					Count: 1b
					id: "minecraft:golden_axe"
					tag: {
						Damage: 0
					}
				}
				id: "2530B590C3E2B15D"
				title: "Brute zum ersten, zum ....."
				type: "kill"
				value: 5L
			}]
			title: "Achtung vor den Brutes"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["19B6B78D39D85708"]
			dependency_requirement: "one_completed"
			description: [
				"Finde eine Schmiedevorlage."
				"Aber halt, kann es sein das wir hierfür weitere Forschungen benötigen? Es wurde uns mitgeteilt, das mit dem Abschließen dieses Erfolges, uns weitere Möglichkeiten offen gelget werden."
			]
			hide: true
			icon: "minecraft:chest"
			id: "44A3F90B1D2ED1D2"
			rewards: [{
				id: "06BD0020272DBBFF"
				item: "kubejs:quest_2"
				type: "item"
			}]
			subtitle: "Es geht in Richtung Schrott"
			tasks: [{
				id: "73F62B11C022368B"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			title: "Was für Schätze denn noch?"
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["3C24E6F2A2A9004F"]
			description: ["Nun sollen wir allen ernstes noch Piglins besorgen. Was man nicht alles für die Wissenschaft auf sich nimmt."]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:golden_boots"
				tag: {
					Damage: 0
				}
			}
			id: "6D29856959DCF7A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "38FDF25DA6A85260"
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:piglin"
				icon: {
					Count: 1b
					id: "minecraft:golden_boots"
					tag: {
						Damage: 0
					}
				}
				id: "2983B1463BF96B20"
				type: "kill"
				value: 10L
			}]
			title: "Piglins != Brutes"
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["62A85D9745A9E905"]
			description: [
				"Das meiste Debris kann auf Höhe 13-15 gefunden werden:"
				"{image:kubejs:textures/background/netherrite_chance.png width:80 height:100 align:1}"
			]
			hide: true
			icon: "minecraft:ancient_debris"
			id: "1BE97E1E1731AB4D"
			subtitle: "https://minecraft.fandom.com/de/wiki/Antiker_Schutt"
			tasks: [{
				id: "76F31490625042EE"
				title: "Check"
				type: "checkmark"
			}]
			title: "Wo finde ich Debris?"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["62A85D9745A9E905"]
			description: ["In Bastionen ist es auch möglich Netherit zu finden. "]
			hide: true
			icon: "minecraft:chiseled_polished_blackstone"
			id: "4715FFD64062B754"
			tasks: [{
				id: "0B20B553DDF6B371"
				title: "Check"
				type: "checkmark"
			}]
			title: "Bastionen"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["62A85D9745A9E905"]
			description: ["Durch Apotheosis, erhälst du auch Netherrite. Dieses kann weiter verarbeitet werden."]
			hide: true
			icon: "minecraft:enchanted_golden_apple"
			id: "031276F195103F48"
			tasks: [{
				id: "0CE744405065E040"
				title: "Check"
				type: "checkmark"
			}]
			title: "Apotheosis"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4715FFD64062B754"
				"1BE97E1E1731AB4D"
				"031276F195103F48"
			]
			dependency_requirement: "one_completed"
			description: [
				"Ist es Dir nun gelungen dein erstes Netherit abzubauen?"
				"Cool und was machst Du damit? "
				"Steure etwas zur Serverkasse bei und schaue was passiert!"
			]
			id: "78FBFAB3F80B39F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "1830B284891A36A2"
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				icon: "minecraft:netherite_scrap"
				id: "069E9BA3ADB95A23"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			title: "Netheritplatten"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["78FBFAB3F80B39F5"]
			description: ["Um nun noch mehr und bessere Ausrüstung zu erstellen, werden wir weiter Ancient-Debris benötigen. Außerdem müssen wir weiter Gold Farmen. Werde kreativ. "]
			hide: true
			icon: "minecraft:ancient_debris"
			id: "4F1C298C83B1E5CB"
			require_sequential_tasks: false
			tasks: [
				{
					count: 32L
					id: "59AA3D7B5409ADDE"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 32L
					id: "75D327601FB38C0E"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["61C5AF9CBFD95D2D"]
			description: [
				"Es sind nun umfassende Forschungen bezüglich dem Antiken-Schrott erstellt worden. Wir haben genug Proben sammeln können. Leider sind wir nun immer noch nicht in der Lage Tools diesbezüglich herzustellen. "
				""
				"Da nun die Forschung wieder freie Kapazitäten hat, können sie sich auf die Suche nach Strukturen machen."
			]
			hide: true
			icon: "minecraft:netherite_ingot"
			id: "0D406099F1605656"
			rewards: [{
				id: "4814D04DFEFF0DB7"
				item: "kubejs:quest_1"
				type: "item"
			}]
			tasks: [{
				id: "5A0534CED3A975C8"
				type: "checkmark"
			}]
			title: "Nun sollten wir alles haben. "
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["78FBFAB3F80B39F5"]
			description: ["Wir sagen Danke. Als Belohnung erälst Du eine Kleinigkeit von uns."]
			hide: true
			id: "6380FAB0C0BDA49E"
			rewards: [{
				count: 2
				id: "1008A9AD39A4ADF8"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2F02E1F7A9165D60"
				title: "Danke!"
				type: "checkmark"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4F1C298C83B1E5CB"]
			description: ["Auf höhe 14 im Nether, farmt es sich zwischen zwei Chunks am besten."]
			hide: true
			id: "6D529EA04DC3ED7F"
			rewards: [{
				count: 4
				id: "1606DFB2B46A22AB"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5FA4536EDA03D495"
				title: "Check"
				type: "checkmark"
			}]
			title: "Höhe 14 im Nether"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["6D529EA04DC3ED7F"]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "651E2E618712D8DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "069483BB3DDE3BCE"
				type: "random"
			}]
			tasks: [{
				id: "6F0BA2B051D3F9B6"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Schon mal an Dias gedacht?"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["651E2E618712D8DD"]
			description: ["Die Forscher sind nun auch zu Proben des Debris gekommen. Nun können sie das Rohmaterial nicht weiter verarbeiten. Sie bitten um eine Spitzhacke die das bewerkstelligen kann. "]
			hide: true
			icon: "minecraft:ancient_debris"
			id: "61C5AF9CBFD95D2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E34273045522ABC"
				type: "random"
			}]
			tasks: [{
				consume_items: true
				id: "17F18265C52077E7"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Die Forscher und das Debris"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["6D529EA04DC3ED7F"]
			icon: "minecraft:netherrack"
			id: "2A25B0147A8AA4C6"
			invisible: true
			tasks: [{
				count: 1200L
				id: "48D9D15720AAD838"
				item: "minecraft:netherrack"
				type: "item"
			}]
			title: "Was machst Du eigentlich mit dem ganzen Netherrack?"
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["2A25B0147A8AA4C6"]
			description: ["Bevor Du es wegschmeißt, oder liegen lässt. Geb es doch einfach hier ab."]
			hide: true
			id: "2D9DCF39DAA8FC37"
			rewards: [{
				id: "691EE48CB5573219"
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 1500L
				id: "1F1F4913F874CDB2"
				item: "minecraft:netherrack"
				type: "item"
			}]
			title: "Bevor du es wegschmeißt..."
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: [
				"44A3F90B1D2ED1D2"
				"0D406099F1605656"
			]
			icon: "minecraft:end_stone"
			id: "4B0174A4CCA76071"
			tasks: [{
				id: "619C869FBF0B2CD0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:quest_2"
							}
							{
								Count: 1b
								id: "kubejs:quest_1"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Die Reise geht weiter"
			x: 0.0d
			y: 7.0d
		}
	]
	title: "Willkommen in der Hölle"
}
